DLAGENTS=('file::/usr/bin/curl -qgC - -o %o %u'
          'ftp::/usr/bin/curl -qgfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')
CARCH="x86_64"
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.gz'
PKGDEST=../pkg
PACKAGER="James C Kimble (GitHub Actions) <me@jckimble.com>"
#GPGKEY=""
